pr:
  autoCancel: true

jobs:

- job: 'Linux'
  pool:
    vmImage: 'ubuntu-16.04'
  strategy:
    matrix:
      htslib110:
        htslib_version: '1.10'
      htslib111:
        htslib_version: '1.11'
    maxParallel: 1

  steps:
  - bash: echo "##vso[task.prependpath]/usr/share/miniconda/bin"
    displayName: Add conda to PATH
  - bash: conda create -n foo -q --yes -c conda-forge -c bioconda htslib=$htslib_version python gcc_impl_linux-64 binutils_impl_linux-64 binutils_linux-64 gcc_linux-64 libgcc-ng libbigwig
    displayName: Installing dependencies
  - template: .azure-pipelines/test-template.yml

#This tries to link against 32-bit libraries for some reason
- job: 'OSX'
  pool:
    vmImage: 'macOS-latest'
  strategy:
    matrix:
      htslib111:
        htslib_version: '1.11'
    maxParallel: 1

  steps:
  - script: |
      echo "Removing homebrew from Azure to avoid conflicts."
      curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall > ~/uninstall_homebrew
      chmod +x ~/uninstall_homebrew
      ~/uninstall_homebrew -fq
      rm ~/uninstall_homebrew
    displayName: Remove homebrew
  - bash: echo "##vso[task.prependpath]$CONDA/bin"
    displayName: Add conda to PATH
  - bash: conda create -n foo -q --yes -c conda-forge -c bioconda htslib=$htslib_version python clang clang_osx-64 clangxx cctools compiler-rt ld64 libbigwig
    displayName: Installing dependencies
  - template: .azure-pipelines/test-template.yml
