steps:
- bash: |
    source activate MethylDackel
    export CONDA_BUILD_SYSROOT=''
    make install CC=$CC CFLAGS="-O3 -Wall -I$CONDA_PREFIX/include" LIBS="-L$CONDA_PREFIX/lib" LIBBIGWIG="$CONDA_PREFIX/lib/libBigWig.a" prefix=$CONDA_PREFIX/bin
  displayName: Installing methylDackel
- bash: |
    source activate MethylDackel
    export LD_LIBRARY_PATH=$CONDA_PREFIX/lib
    #install_name_tool -add_rpath @$CONDA_PREFIX/lib MethylDackel
    python tests/test.py
  displayName: Test methylDackel
